plugins {
    id 'java-library'
}

archivesBaseName = 'refinedstorage2-network-test'

dependencies {
    api project(':refinedstorage2-network-api')
    api project(':refinedstorage2-network')
    api project(':refinedstorage2-storage-api')
    api project(':refinedstorage2-resource-api')
    api project(':refinedstorage2-core-api')
    api project(':refinedstorage2-grid-api')
    implementation libs.junit.api
    testRuntimeOnly libs.junit.engine
    testImplementation libs.assertj
}

test {
    useJUnitPlatform()
}

enableMutationTesting()
enableJavadoc()
enablePublishing()
