plugins {
    id 'java-library'
}

archivesBaseName = 'refinedstorage2-network-api'

dependencies {
    api libs.apiguardian
    api project(':refinedstorage2-core-api')
    api project(':refinedstorage2-resource-api')
    api project(':refinedstorage2-storage-api')
    api project(':refinedstorage2-grid-api')
}

enableJavadoc()
enablePublishing()
