plugins {
    id 'java-library'
}

commonProject()

archivesBaseName = 'refinedstorage2-platform-api'

dependencies {
    api libs.apiguardian
    api project(':refinedstorage2-core-api')
    api project(':refinedstorage2-storage-api')
    api project(':refinedstorage2-resource-api')
    api project(':refinedstorage2-network-api')
    api project(':refinedstorage2-grid-api')
    testImplementation libs.junit.api
    testImplementation libs.junit.params
    testRuntimeOnly libs.junit.engine
    testImplementation libs.assertj
    testImplementation project(':refinedstorage2-platform-test')
    testImplementation libs.equalsverifier
}

test {
    useJUnitPlatform()
}

enableJavadoc()
enablePublishing()
