repositories {
    maven {
        name = 'REI'
        url 'https://maven.shedaniel.me/'
    }
    maven {
        url = "https://maven.theillusivec4.top/"
    }
}

forgeProject("refinedstorage2", project(":refinedstorage2-platform-common"), apis, compileApis)

archivesBaseName = 'refinedstorage2-platform-forge'

dependencies {
    compileOnly forge.rei.impl
    compileOnly forge.rei.architectury
    compileOnly forge.rei.cloth.math
//  runtimeOnly forge.rei.impl
//  runtimeOnly forge.rei.architectury

    runtimeOnly "top.theillusivec4.curios:curios-neoforge:7.1.0+1.20.4"
    compileOnly "top.theillusivec4.curios:curios-neoforge:7.1.0+1.20.4:api"
}

enablePublishing()
