plugins {
    id 'java-library'
}

archivesBaseName = 'refinedstorage2-platform-common'

commonProject()

dependencies {
    api project(':refinedstorage2-platform-api')
    api project(':refinedstorage2-core-api')
    api project(':refinedstorage2-resource-api')
    api project(':refinedstorage2-storage-api')
    api project(':refinedstorage2-network-api')
    api project(':refinedstorage2-network')
    api project(':refinedstorage2-query-parser')
    api project(':refinedstorage2-grid-api')
    testImplementation libs.junit.api
    testImplementation libs.junit.params
    testRuntimeOnly libs.junit.engine
    testImplementation libs.assertj
    testImplementation libs.equalsverifier
}

test {
    useJUnitPlatform()
}

enablePublishing()
