archivesBaseName = 'refinedstorage2-platform-fabric'

repositories {
    maven {
        name = 'ModMenu'
        url 'https://maven.terraformersmc.com/'
    }
    maven {
        name = 'Cloth Config'
        url 'https://maven.shedaniel.me/'
    }
    maven {
        name = 'NoIndium'
        url = 'https://maven.cafeteria.dev/releases/'
    }
    maven {
        name = "Trinkets"
        url = 'https://maven.ladysnake.org/releases'
    }
}

fabricProject("refinedstorage2", project(":refinedstorage2-platform-common"), apis, compileApis)

dependencies {
    modApi(libs.cloth.config) {
        exclude(group: 'net.fabricmc.fabric-api')
    }
    include libs.cloth.config

    modApi(libs.teamreborn.energy) {
        exclude(group: 'net.fabricmc.fabric-api')
    }
    include libs.teamreborn.energy

    modApi "me.luligabi:NoIndium:${noIndiumVersion}"
    include "me.luligabi:NoIndium:${noIndiumVersion}"

    modApi libs.modmenu

    // https://www.curseforge.com/minecraft/mc-mods/trinkets/files
    modApi "dev.emi:trinkets:${trinketsVersion}"
    modApi "dev.onyxstudios.cardinal-components-api:cardinal-components-base:${cardinalComponentsVersion}"
    modApi "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${cardinalComponentsVersion}"
}

enablePublishing()
