archivesBaseName = 'refinedstorage2-platform-fabric'

repositories {
    maven {
        name = 'ModMenu'
        url 'https://maven.terraformersmc.com/'
    }
    maven {
        name = 'Cloth Config'
        url 'https://maven.shedaniel.me/'
    }
    maven {
        name = 'NoIndium'
        url = 'https://maven.cafeteria.dev/releases/'
    }
}

fabricProject("refinedstorage2", project(":refinedstorage2-platform-common"), apis, compileApis)

dependencies {
    modApi(libs.cloth.config) {
        exclude(group: 'net.fabricmc.fabric-api')
    }
    include libs.cloth.config

    modApi(libs.teamreborn.energy) {
        exclude(group: 'net.fabricmc.fabric-api')
    }
    include libs.teamreborn.energy

    modApi "me.luligabi:NoIndium:${noIndiumVersion}"
    include "me.luligabi:NoIndium:${noIndiumVersion}"

    modApi libs.modmenu
}

enablePublishing()
